// Piggle Shop — Forge 1.20.1 receiver-extension mod (MochiOS connector, DEV.md 7.3).
//
// Pure-Java Forge mod. Depends on the MochiOS connector mod ("mochi") for
// MochiMod.DISPATCH + CommandDispatch. The API surface we touch is (String,
// byte[]) only — no Minecraft types cross the connector boundary — so the
// connector's reobf production jar compiles cleanly as a compileOnly dep.
// Pinned versions mirror MochiOS2.0/minecraft/forge.

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

// MochiOS connector mod classes (deobf / dev) — provides MochiMod.DISPATCH +
// CommandDispatch (jp.houlab.mochidsuki.mochi.*). We compile against the
// co-located MochiOS2.0 forge build output (official-mapped, matching our dev
// env) rather than the reobf production jar. Build MochiOS2.0/minecraft/forge
// first so these .class files exist. Override the path with
// -Pmochi_forge_classes=<dir> if your checkout differs. Runtime is provided by
// the 'mochi' mod loaded alongside us on the server (mods.toml declares it).
def mochiForgeClasses = project.findProperty('mochi_forge_classes') ?:
        new File(project.rootDir, '../../MochiOS2.0/minecraft/forge/build/classes/java/main').canonicalPath

// AutoEconomicManagementMod (AEM) common API jar — the authoritative listing +
// price source (AutoEconomicAPI / PriceSearchResult / TransactionLogs). It is a
// third-party PROPRIETARY artifact, so it is NOT vendored in this (public) repo:
// drop it into mod/libs/ (any name matching the glob), or point at a copy with
// -Paem_jar=<path>. Resolution order: -Paem_jar → mod/libs/*.jar → the
// co-located sibling checkouts (MochiOS2.0 / piggleshop). Compile fails with a
// clear message if none is found. Runtime is provided by the AEM mod on the
// server (optional dependency); the mod degrades gracefully if AEM is absent.
def aemJar = {
    if (project.hasProperty('aem_jar')) {
        return project.file(project.property('aem_jar'))
    }
    def libs = fileTree(dir: "${project.projectDir}/libs", include: 'autoeconomicmanagementmod-common*.jar').files
    if (!libs.isEmpty()) { return libs.iterator().next() }
    def candidates = [
            new File(project.rootDir, '../../piggleshop/libs/autoeconomicmanagementmod-common.jar'),
            new File(project.rootDir, '../../MochiOS2.0/minecraft/forge/libs/autoeconomicmanagementmod-common.jar'),
    ]
    return candidates.find { it.exists() }
}()
if (aemJar == null || !aemJar.exists()) {
    throw new GradleException(
            'AEM common jar not found. Provide autoeconomicmanagementmod-common.jar in mod/libs/, ' +
            'or pass -Paem_jar=<path>. (It is proprietary and intentionally not committed.)')
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    compileOnly files(mochiForgeClasses)
    compileOnly files(aemJar)
}

// Property-templated mods.toml / pack.mcmeta (gradle.properties substitution).
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            forge_version           : forge_version,
            forge_version_range     : forge_version_range,
            loader_version_range    : loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_description         : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"    : mod_id,
                "Specification-Vendor"   : mod_authors,
                "Specification-Version"  : "1",
                "Implementation-Title"   : project.name,
                "Implementation-Version" : project.jar.archiveVersion,
                "Implementation-Vendor"  : mod_authors
        ])
    }
}

// UTF-8 source encoding (Japanese comments / catalog strings) on any locale.
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar.finalizedBy('reobfJar')
