org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft / Forge — pinned to the 1.20.1 line to match the MochiOS connector
# mod (mochi) and AEM. Same MDK shape as MochiOS2.0/minecraft/forge.
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

# Official Mojang mappings — match the connector mod.
mapping_channel=official
mapping_version=1.20.1

# Mod identity. The connector app_id is also "piggleshop".
mod_id=piggleshop
mod_name=Piggle Shop
mod_license=Proprietary
mod_version=0.1.0
mod_group_id=jp.houlab.mochidsuki.piggleshop
mod_authors=Mochidsuki
mod_description=Piggle Shop — MochiOS in-world trading marketplace. A MochiOS connector receiver extension (DEV.md 7.3) hosting catalog / checkout / mock payment and delivering purchased items to a player's inventory.
